{
  "name": "earth-engine",
  "version": "0.1.0",
  "description": "C++ mobile-first 3D earth engine core library",
  "dependencies": [
    {
      "name": "glm",
      "version>=": "1.0.3"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0#2"
    },
    {
      "name": "gtest",
      "version>=": "1.17.0#3"
    },
    {
      "name": "curl",
      "version>=": "8.21.0#1"
    },
    {
      "name": "stb",
      "version>=": "2024-07-29#1"
    }
  ],
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d"
}
